@mixin centered-column-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-page {
  max-width: 100vw;
  @include centered-column-container;
  padding-bottom: 3rem;

  section {
    @include centered-column-container;
  }

  h1 {
    font-size: 3rem;
    margin: 2rem auto;
  }

  h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  .category-link {
    text-decoration: none;
    color: black;
  }
}

.category-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem 1rem;
  padding: 2rem;

  .category-card {
    display: flex;
    align-items: center;
    border: solid rgb(235, 235, 235) 2px;
    border-radius: 5px;
    padding: 0.5rem;
    box-shadow: 0px 2.5px 10px 2.5px lightgray;
    cursor: pointer;
    height: 100%;

    &:hover h3 {
      color: lightskyblue;
    }

    h3 {
      margin-left: 1rem;
      font-size: 0.9rem;
      transition: 0.2s all ease-in-out;
    }
  }
}

@media only screen and (min-width: 600px) {
  .category-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  .category-container {
    grid-template-columns: repeat(3, 1fr);

    .category-card {
      h3 {
        font-size: 1.25rem;
      }
    }
  }
}
